<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'proxima-nova';
            src: url('https://assets.converse.com/fonts/proximanova_light_macroman/proximanova-light-webfont.woff2') format('woff2'),
                url('https://assets.converse.com/fonts/proximanova_light_macroman/proximanova-light-webfont.woff') format('woff');
            font-weight: 300;
        }

        @font-face {
            font-family: 'proxima-nova';
            src: url('https://assets.converse.com/fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff2') format('woff2'),
                url('https://assets.converse.com/fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff') format('woff');

            font-weight: 400;
        }

        @font-face {
            font-family: 'proxima-nova';
            src: url('https://assets.converse.com/fonts/proximanova_semibold_macroman/proximanova-semibold-webfont.woff2') format('woff2'),
                url('https://assets.converse.com/fonts/proximanova_semibold_macroman/proximanova-semibold-webfont.woff') format('woff');

            font-weight: 600;
        }

        @font-face {
            font-family: 'proxima-nova';
            src: url('https://assets.converse.com/fonts/proximanova_bold_macroman/proximanova-bold-webfont.woff2') format('woff2'),
                url('https://assets.converse.com/fonts/proximanova_bold_macroman/proximanova-bold-webfont.woff') format('woff');

            font-weight: 700;
        }

        @font-face {
            font-family: 'proxima-nova';
            src: url('https://assets.converse.com/fonts/proximanova_extrabold_macroman/proximanova-extrabold-webfont.woff2') format('woff2'),
                url('https://assets.converse.com/fonts/proximanova_extrabold_macroman/proximanova-extrabold-webfont.woff') format('woff');

            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="bar">
            <h1 class="converse">converse</h1>
            <div class="logo">
                <img src="./icons/icons8-star-24.png" alt="" class="star">
                <img src="./icons/icons8-right-arrow-32.png" alt="" class="arrow">
            </div>
        </div>
    </div>
    <div class="country-container">
        <div class="para">Select Country & Language</div>
        <div class="country">
            <div class="america">
                <h1 class="heading">North America</h1>
                <ul>
                    <li>United States (EN)</li>
                    <li>Cnada (EN) | Canada (FR)</li>
                </ul>
            </div>
            <div class="europe">
                <h1 class="heading">Europe</h1>
                <ul>
                    <li>Belgium | Belgique | België</li>
                    <li>Denmark</li>
                    <li>Deutschland | Germany</li>
                    <li>España | Spain</li>
                    <li>Finland</li>
                    <li>France</li>
                    <li>Great Britain</li>
                    <li>Ireland</li>
                    <li>Italia | Italy</li>
                    <li>Luxembourg (FR) | Luxembourg (EN)</li>
                    <li>Nederland | Netherlands</li>
                    <li>Österreich | Austria</li>
                    <li>Россия</li>
                    <li>Polska</li>
                    <li>Portugal</li>
                </ul>
            </div>
            <div class="asia">
                <h1 class="heading">Asia Pacific</h1>
                <ul>
                    <li>Australia</li>
                    <li>China | 中国</li>
                    <li>Korea | >대한민국</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>